db.json (before)
{
  "Sidebar": [
    {
      "Title": "تلگرام",
      "Logo": "fa fa-telegram",
      "Link": "https://t.me/joinchat/4B8K9k0WJcg2YTg0"
    },
    {
      "Title": "اینستاگرام",
      "Logo": "fa fa-instagram",
      "Link": "https://www.instagram.com/godrecord2021/"
    },
    {
      "Title": "درباره ما",
      "Logo": "fa fa-user",
      "Link": "/about"
    }
  ],
  "NavMenu": [
    {
      "Title": "خانه",
      "Link": "/"
    },
    {
      "Title": "موزیک ها",
      "Link": "/musics"
    },
    {
      "Title": "کامیونیتی",
      "Link": "/community"
    },
    {
      "Title": "درباره ما",
      "Link": "/about"
    }
  ],
  "Carousel": [
    {
      "title": "",
      "class": "carousel-item active",
      "poster": "/c1.jpg",
      "link": "",
      "detail": ""
    },
    {
      "title": "",
      "class": "carousel-item",
      "poster": "/c2.jpg",
      "link": "",
      "detail": ""
    },
    {
      "title": "",
      "class": "carousel-item",
      "poster": "/c3.jpg",
      "link": "",
      "detail": ""
    }
  ],
  "AllMusics": [
    {
      "title": "دانلود آهنگ جدید سینا سرمد و رضا پیکاس به نام روزای سیاه",
      "address": "roozayesiah",
      "date": "1400/10/23",
      "id": "1",
      "poster": "/Tracks/roozayesiah.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/roozayesiah.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید امین به نام میرسیم",
      "address": "miresim",
      "date": "1400/11/2",
      "id": "2",
      "poster": "/Tracks/miresim.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Track/miresim.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد و رضا پیکاس به نام اتصال",
      "address": "etesal",
      "date": "1400/11/6",
      "id": "3",
      "poster": "/Tracks/etesal.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/etesal.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد به نام صلیب",
      "address": "salib",
      "date": "1400/11/12",
      "id": "4",
      "poster": "/Tracks/salib.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/salib.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید امین به نام چرا ولم کردی",
      "address": "cheravelamkardi",
      "date": "1400/11/28",
      "id": "5",
      "poster": "/Tracks/cheravelamkardi.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/cheravelamkardi.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد و رضا پیکاس به نام اژدها",
      "address": "ezhdeha",
      "date": "1400/12/1",
      "id": "6",
      "poster": "/Tracks/ezhdeha.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/ezhdeha.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد به نام نیستی تو",
      "address": "nistito",
      "date": "1400/12/4",
      "id": "7",
      "poster": "/Tracks/nistito.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/nistito.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد و امین به نام تنهایی",
      "address": "tanhayi",
      "date": "1401/2/3",
      "id": "8",
      "poster": "/Tracks/tanhayi.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/tanhayi.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد،امین و سعید به نام دلتننگی",
      "address": "deltangi",
      "date": "1401/4/22",
      "id": "9",
      "poster": "/Tracks/deltangi.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/deltangi.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    }
  ]
}

db.json (after)
{
  "Sidebar": [
    {
      "Title": "تلگرام",
      "Logo": "fa fa-telegram",
      "Link": "https://t.me/joinchat/4B8K9k0WJcg2YTg0"
    },
    {
      "Title": "اینستاگرام",
      "Logo": "fa fa-instagram",
      "Link": "https://www.instagram.com/godrecord2021/"
    },
    {
      "Title": "درباره ما",
      "Logo": "fa fa-user",
      "Link": "/about"
    }
  ],
  "NavMenu": [
    {
      "Title": "خانه",
      "Link": "/"
    },
    {
      "Title": "موزیک ها",
      "Link": "/musics"
    },
    {
      "Title": "کامیونیتی",
      "Link": "/community"
    },
    {
      "Title": "درباره ما",
      "Link": "/about"
    }
  ],
  "Carousel": [
    {
      "title": "",
      "class": "carousel-item active",
      "poster": "/c1.jpg",
      "link": "",
      "detail": ""
    },
    {
      "title": "",
      "class": "carousel-item",
      "poster": "/c2.jpg",
      "link": "",
      "detail": ""
    },
    {
      "title": "",
      "class": "carousel-item",
      "poster": "/c3.jpg",
      "link": "",
      "detail": ""
    }
  ],
  "AllMusics": [
    {
      "title": "دانلود آهنگ جدید سینا سرمد و رضا پیکاس به نام روزای سیاه",
      "address": "roozayesiah",
      "date": "1400/10/23",
      "id": "1",
      "poster": "/Tracks/roozayesiah.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/roozayesiah.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید امین به نام میرسیم",
      "address": "miresim",
      "date": "1400/11/2",
      "id": "2",
      "poster": "/Tracks/miresim.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Track/miresim.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد و رضا پیکاس به نام اتصال",
      "address": "etesal",
      "date": "1400/11/6",
      "id": "3",
      "poster": "/Tracks/etesal.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/etesal.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد به نام صلیب",
      "address": "salib",
      "date": "1400/11/12",
      "id": "4",
      "poster": "/Tracks/salib.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/salib.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید امین به نام چرا ولم کردی",
      "address": "cheravelamkardi",
      "date": "1400/11/28",
      "id": "5",
      "poster": "/Tracks/cheravelamkardi.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/cheravelamkardi.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد و رضا پیکاس به نام اژدها",
      "address": "ezhdeha",
      "date": "1400/12/1",
      "id": "6",
      "poster": "/Tracks/ezhdeha.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/ezhdeha.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد به نام نیستی تو",
      "address": "nistito",
      "date": "1400/12/4",
      "id": "7",
      "poster": "/Tracks/nistito.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/nistito.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد و امین به نام تنهایی",
      "address": "tanhayi",
      "date": "1401/2/3",
      "id": "8",
      "poster": "/Tracks/tanhayi.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/tanhayi.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید سینا سرمد،امین و سعید به نام دلتننگی",
      "address": "deltangi",
      "date": "1401/4/22",
      "id": "9",
      "poster": "/Tracks/deltangi.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/deltangi.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    },
    {
      "title": "دانلود آهنگ جدید امین به نام مستیِ بی تو ",
      "address": "mastiebito",
      "date": "1401/5/6",
      "id": "10",
      "poster": "/Tracks/mastiebito.jpg",
      "details": "",
      "musicView": "True",
      "musicLink": "/Tracks/mastiebito.mp3",
      "videoView": "False",
      "videoLink": "",
      "iframeView": "False",
      "iframeLink": "",
      "iframeHeight": "",
      "e1": "False",
      "poster1": "",
      "details1": "",
      "e2": "False",
      "poster2": "",
      "details2": "",
      "e3": "False",
      "poster3": "",
      "details3": "",
      "e4": "False",
      "poster4": "",
      "details4": "",
      "e5": "False",
      "poster5": "",
      "details5": "",
      "e6": "False",
      "poster6": "",
      "details6": ""
    }
  ]
}

db.json (diff)
@@ -354,6 +354,39 @@
       "e6": "False",
       "poster6": "",
       "details6": ""
+    },
+    {
+      "title": "دانلود آهنگ جدید امین به نام مستیِ بی تو ",
+      "address": "mastiebito",
+      "date": "1401/5/6",
+      "id": "10",
+      "poster": "/Tracks/mastiebito.jpg",
+      "details": "",
+      "musicView": "True",
+      "musicLink": "/Tracks/mastiebito.mp3",
+      "videoView": "False",
+      "videoLink": "",
+      "iframeView": "False",
+      "iframeLink": "",
+      "iframeHeight": "",
+      "e1": "False",
+      "poster1": "",
+      "details1": "",
+      "e2": "False",
+      "poster2": "",
+      "details2": "",
+      "e3": "False",
+      "poster3": "",
+      "details3": "",
+      "e4": "False",
+      "poster4": "",
+      "details4": "",
+      "e5": "False",
+      "poster5": "",
+      "details5": "",
+      "e6": "False",
+      "poster6": "",
+      "details6": ""
     }
   ]
 }
